{
  "name": "venomium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@planetscale/database": "^1.7.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "everscale-inpage-provider": "^0.3.61",
    "everscale-standalone-client": "^2.1.19",
    "kysely": "^0.25.0",
    "kysely-planetscale": "^1.3.0",
    "nekoton-wasm": "^1.1.7",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "venom-connect": "^1.0.20"
  }
}
